import 'package:riverpod_annotation/riverpod_annotation.dart';
import '../repository/{{name}}_repository.dart';

part '{{name}}_pod.g.dart';

@riverpod
class {{pascalCase}}Notifier extends _${{pascalCase}}Notifier {
  @override
  FutureOr<dynamic> build() async {
    return _fetchData();
  }

  Future<dynamic> _fetchData() async {
    final repository = ref.read({{name}}RepositoryProvider);
    return null;
  }

  Future<void> performAction() async {
    state = const AsyncLoading();
    try {
      final repository = ref.read({{name}}RepositoryProvider);
      state = AsyncData(await _fetchData());
    } catch (e, st) {
      state = AsyncError(e, st);
    }
  }
}